# openme

./: .gitignore  LICENSE  Package.swift  README.md  add_cert.sh  deploy.env-sample  deploy_daemon.sh  setup_ca.sh
.github/: copilot-instructions.md
.github/workflows/: android.yml  apple-apps.yml  apple-openmekit.yml  cli.yml  dev-android.yml  dev-apple-apps.yml  dev-apple-openmekit.yml  dev-cli.yml  dev-docs.yml  dev-openmelib.yml  dev-windows.yml  docs-on-release.yml  docs.yml  openmelib.yml  release-android-app.yml  release-app-android.yml  release-app-macos.yml  release-app-windows.yml  release-cli.yml  release-lib-c.yml  release-lib-csharp.yml  release-lib-kotlin.yml  release-lib-swift.yml  release-macos.yml  release-windows-app.yml  windows.yml
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/openmekit/: Module.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/scripts/: .env.example  release-android.sh
apple/OpenMeKit/: Package.swift  README.md
apple/OpenMeKit/Sources/OpenMeKit/: ClientConfig.swift  KnockManager.swift  KnockService.swift  Notifications.swift  ProfileStore.swift
apple/OpenMeKit/Tests/OpenMeKitTests/: KnockServiceTests.swift  ProfileParserTests.swift
apple/openme-ios/: README.md
apple/openme-ios/openme-ios/: ContentView.swift  openme-ios.entitlements  openme_iosApp.swift
apple/openme-ios/openme-ios.xcodeproj/: project.pbxproj
apple/openme-ios/openme-ios/Auth/: BiometricGuard.swift  LockView.swift
apple/openme-ios/openme-ios/Intents/: KnockIntent.swift
apple/openme-ios/openme-ios/Sync/: KeychainStore.swift  (+2 more)
apple/openme-ios/openme-iosTests/: openme_iosTests.swift
apple/openme-ios/openme-iosUITests/: openme_iosUITests.swift
apple/openme-macos/: README.md
apple/openme-macos/openme-macos/: .gitignore  openme_macosApp.swift
apple/openme-macos/openme-macos.xcodeproj/: project.pbxproj
apple/openme-macos/openme-macosTests/: openme_macosTests.swift
apple/openme-macos/openme-macosUITests/: openme_macosUITests.swift  openme_macosUITestsLaunchTests.swift
apple/openme-watch/openme-watch/: PhoneSessionCoordinator.swift  WatchKnockView.swift  WatchProfileListView.swift  WatchSessionDelegate.swift  openme_watchApp.swift
apple/openme-watch/openme-watch.xcodeproj/: project.pbxproj
apple/openme-widget/: KnockWidget.swift  openme-widget.entitlements  openme_widgetBundle.swift
apple/openme.xcworkspace/: contents.xcworkspacedata
apple/scripts/: .env.example  release-macos.sh
c/openmelib/: CMakeLists.txt  CMakeLists_idf.txt  Doxyfile  README.md  idf_component.yml  library.properties
c/openmelib/include/: openmelib.h
c/openmelib/src/: openme_sha256.c  openme_sha256.h  openmelib.c  openmelib.h
cli/: Makefile  README.md  go.mod  go.sum
cli/cmd/openme/: add_test.go  allports_test.go  init_test.go  main.go  withhelphint_test.go
cli/internal/client/: client.go  client_test.go
cli/internal/config/: config.go  config_test.go
cli/internal/crypto/: crypto.go  crypto_test.go
cli/internal/firewall/: firewall.go  firewall_test.go  sessions.go
cli/internal/qr/: qr.go
cli/internal/server/: server.go  server_test.go
cli/packaging/: openme.1
cli/packaging/arch/: PKGBUILD
cli/packaging/debian/: README.md  conffiles  control  postinst  prerm
cli/packaging/openwrt/: Makefile
cli/packaging/systemd/: openme.service
cli/pkg/protocol/: errors.go  packet.go  packet_test.go
cli/pkg/version/: timestamp.go  version.go
cli/scripts/: deploy-test.sh  remote-server.sh
daemon/: config.py  config.yaml  defaults.py  openme.py  openmed.py  requirements.txt  tests.py  validators.py
docs/: .quartoignore  _quarto.yml  _variables.yml  custom.scss  download.qmd  index.qmd  privacy-policy.qmd
docs/android-sdk/: index.qmd
docs/api/: index.qmd
docs/clients/: android.qmd  cli.qmd  index.qmd  ios.qmd  macos.qmd  watchos.qmd  windows.qmd
docs/configuration/: client.qmd  firewall.qmd  index.qmd  server.qmd
docs/developer/: android.qmd  c-library.qmd  csharp-openmekit.qmd  go-api.qmd  index.qmd  swift-openmekit.qmd
docs/download/: _core.qmd  android.qmd  download.css  download.js  index.qmd  ios.qmd  linux.qmd  macos.qmd  windows.qmd
docs/faq/: index.qmd  vs-fwknop.qmd  vs-tailscale.qmd  vs-vpn.qmd  vs-wireguard.qmd
docs/getting-started/: _install-binary.qmd  _install-deb.qmd  adding-clients.qmd  client-setup.qmd  cross-compilation.qmd  index.qmd  server-setup.qmd
docs/protocol/: cryptography.qmd  handshake.qmd  index.qmd  packet-format.qmd  replay-protection.qmd
docs/scripts/: gen-variables.sh
docs/security/: index.qmd  key-management.qmd
docs/server/: configuration.qmd  firewall.qmd  index.qmd  service.qmd
docs/troubleshooting/: index.qmd
ios/: README.md
ios/OpenMe Client/OpenMe Client/: ContentView.swift  OpenMe_ClientApp.swift
ios/OpenMe Client/OpenMe Client.xcodeproj/: project.pbxproj
ios/OpenMe Client/OpenMe ClientTests/: OpenMe_ClientTests.swift
ios/OpenMe Client/OpenMe ClientUITests/: OpenMe_ClientUITests.swift  OpenMe_ClientUITestsLaunchTests.swift
macos/: README.md
media/android/: play-store-listing.txt
media/scripts/: gen-android-icons.sh
python-client/: config.py  openme.py  tests.py  validators.py
website/: CNAME  index.html
website/css/: style.css
website/js/: main.js
windows/: README.md  openme.sln
windows/OpenMeKit/: ClientConfigParser.cs  KnockManager.cs  KnockService.cs  OpenMeKit.csproj  Profile.cs  ProfileStore.cs  docfx.json
windows/OpenMeKit.Tests/: ClientConfigParserTests.cs  KnockServiceTests.cs  OpenMeKit.Tests.csproj
windows/openme-windows/: App.xaml  App.xaml.cs  Converters.cs  app.manifest  openme-windows.csproj
windows/openme-windows/Themes/: Generic.xaml
windows/openme-windows/ViewModels/: ImportProfileViewModel.cs  ProfileManagerViewModel.cs
windows/openme-windows/Views/: ImportProfileWindow.xaml  ImportProfileWindow.xaml.cs  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs
(+48 files in other folders)
