# deploy.env - Deployment configuration for deploy_daemon.sh
#
# This file is loaded automatically when it exists in the same directory
# as deploy_daemon.sh, or when explicitly specified with -d/--deploy-file.
#
# Command-line arguments always take precedence over values set here.
# Uncomment and set any value you want to override.

# Remote host to deploy to (user@hostname or user@ip)
# REMOTE_HOST="deploy@192.168.1.100"

# SSH port on the remote machine (default: 22)
# SSH_PORT=22

# Path to the SSH private key for authentication
# SSH_IDENTITY="~/.ssh/id_ed25519"

# Destination folder on the remote machine (default: /opt/openme)
# REMOTE_DEST="/opt/openme"

# Config file to deploy (default: daemon/config.yaml)
# CONFIG_FILE="./daemon/config.yaml"

# Run the daemon in test/debug mode after deployment (true/false, default: false)
# TEST_MODE=false
