#!/bin/sh /etc/rc.common
# openme procd init script for OpenWrt
# /etc/init.d/openme

USE_PROCD=1

START=90
STOP=10

PROG=/usr/bin/openme
CONF=/etc/openme/config.yaml

start_service() {
    # Create the config directory if the first run has not happened yet.
    [ -d /etc/openme ] || mkdir -p /etc/openme

    procd_open_instance
    procd_set_param command "$PROG" serve --config "$CONF"
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    # openme needs CAP_NET_ADMIN to manage firewall rules.
    procd_set_param capabilities "*=eip cap_net_admin=eip"
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger /etc/openme/config.yaml
}

reload_service() {
    stop
    start
}
